<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.GameController">
   <right>
      <AnchorPane prefHeight="400.0" prefWidth="358.0" BorderPane.alignment="CENTER">
         <children>
            <TextArea fx:id="chatarea" editable="false" layoutX="15.0" layoutY="32.0" prefHeight="243.0" prefWidth="249.0" />
            <TextField fx:id="chatfield" layoutX="15.0" layoutY="287.0" prefHeight="25.0" prefWidth="250.0" />
            <Button defaultButton="true" layoutX="14.0" layoutY="320.0" mnemonicParsing="false" onAction="#handleButtonSend" text="Send" />
            <Button layoutX="79.0" layoutY="320.0" mnemonicParsing="false" text="Button" />
            <Label layoutX="16.0" layoutY="7.0" prefHeight="23.0" prefWidth="63.0" text="Chat" />
            <Label fx:id="playerTurn" layoutX="14.0" layoutY="355.0" prefHeight="33.0" prefWidth="91.0" style="-fx-border-color: #000000;" text="Player" />
            <Label fx:id="Hit1" layoutX="115.0" layoutY="355.0" prefHeight="33.0" prefWidth="73.0" style="-fx-border-color: #000000;" text="Hit1" />
            <Label fx:id="Hit2" layoutX="198.0" layoutY="355.0" prefHeight="33.0" prefWidth="71.0" style="-fx-border-color: #000000;" text="Hit2" />
         </children>
      </AnchorPane>
   </right>
   <left>
      <AnchorPane prefHeight="400.0" prefWidth="321.0" BorderPane.alignment="CENTER">
         <children>
            <GridPane layoutX="10.0" layoutY="12.0" prefHeight="377.0" prefWidth="301.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button fx:id="b00" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b03" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b01" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b02" mnemonicParsing="false" onAction="#PressButton" prefHeight="87.0" prefWidth="64.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b04" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b05" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b07" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b08" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b10" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b06" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b11" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b12" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b13" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b14" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b15" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b20" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b30" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b21" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b22" mnemonicParsing="false" onAction="#PressButton" prefHeight="153.0" prefWidth="276.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b23" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b24" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b25" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b16" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b26" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b17" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b27" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b18" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="1" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b31" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b32" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b33" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b40" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b50" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b41" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b51" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="1">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b42" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b52" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="2">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b43" mnemonicParsing="false" onAction="#PressButton" prefHeight="141.0" prefWidth="164.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b53" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="3">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b34" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b44" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b54" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="4">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b35" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b45" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b55" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="5">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b36" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b46" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b56" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="6">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b28" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="2" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b38" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b37" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="3" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b47" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b48" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="4" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b57" mnemonicParsing="false" onAction="#PressButton" prefHeight="109.0" prefWidth="121.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="7">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
                  <Button fx:id="b58" mnemonicParsing="false" onAction="#PressButton" prefHeight="93.0" prefWidth="175.0" style="-fx-border-color: #483D8B;" GridPane.columnIndex="5" GridPane.rowIndex="8">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font></Button>
               </children>
            </GridPane>
         </children>
      </AnchorPane>
   </left>
</BorderPane>
